:root {
  --main-radius: 20px;
  --main-padding: 5px;
}

.container {
  display: grid;
  height: fit-content;
  z-index: -1;
  grid-gap: 3rem;
  font-weight: 800;
  text-transform: uppercase;
  font-size: 12px;
  color: #004d40;
  text-align: center;
  padding: 3rem;
  position: relative;
  background: url('../home/images/background1.jpg') no-repeat center center fixed;
}

#content1 {
  background: #fff;
  grid-area: content1;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  text-align: left;
  padding: 0px 0px 0px 50px;
  justify-content: center;
  margin: 0;
  padding-bottom: 20px;
}

#content1 img {
  height: 50%;
  width: 50%;
  border-radius: 50%;
  margin-top: 20px;
}

.buyer_contact {
  margin-top: -90px;
}

#buyer_contact h3 {
  font-size: 20px;
  margin-top: 20px;
}

#content2 {
  background: #fff;
  grid-area: content2;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  margin-top: 0;
}

#content3 {
  background: #fff;
  grid-area: content3;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  height: fit-content; 
}

#content3 img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}

#content3 h1 {
  margin: 20px;
}

#content3 i {
  color: orange;
}

#content3 .reviews_star_c {
  display: inline;
}

#content3 .reviews_header_c {
  color: orange;
}

#content3 .reviews_header_c h3 {
  color: #000;
}

#content3 .reviews_button_c {
  width: 80px;
  height: 30px;
  background-color: #000;
  color: #fff; 
}

#content3 .reviews_header_c {
  display: flex;
  margin: 20px;
  flex-direction: column;
  text-align: left;
}

#content3 .review_body_header_c {
  display: flex;
  margin: 20px;
}

#content3 .review_body_header_c h3 {
  margin-left: 20px;
}

#content3 .review_body_b_c {
  text-align: left;
  margin: 20px;
}

#content3 .review_body_header_c i,h3 {
  margin-top: 10px;
}

#content3 .div_star {
  margin-left: 10px;
}

#content3 .reviews_body_c h3 {
  color: rgb(41, 39, 39);
}

#content4 {
  height: fit-content;
}

a {
  text-align: center;
  display: block;
  font-family: inherit;
  text-decoration: none;
  font-weight: bold;
  margin: 1rem;
}

#content1, #content2, #content3, #content4 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: var(--main-radius);
}

.content-c form .user-details-b {
  text-align: center;
  margin: 20%;
  justify-self: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}

.container-c {
  max-width: 300px;
  width: 100%;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 5px;
  margin-left: -10%;
  margin-top: 30px;
}

@media only screen and (min-width: 480px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.3fr 0.5fr 1fr 0.5fr;
    grid-template-areas:
      "content1"
      "content2"
      "content3"
      "content4";
  }
}

@media only screen and (min-width:768px) {
  .container {
    grid-gap: 4rem;
    grid-template-columns: 0.6fr 1fr;
    grid-template-rows: 0.3fr 0.5fr 1fr;
    grid-template-areas:
      "content1 content4"
      "content2 content2"
      "content3 content3";
  }
}

@media only screen and (min-width:992px) {
  .container {
    grid-template-columns: 0.4fr 0.4fr 0.8fr;
  grid-template-rows: 0.3fr 1.5fr;
  grid-template-areas:
    "content1 content4 content2"
    "content3  content3 content3";
  }
}

  
  